[platformio] 
extra_configs = secret.ini 

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

lib_deps = 
    m5stack/M5Stack
    Arduino_JSON

build_flags = 
    -D WIFI_SSID="\"${secret.wifi_ssid}\""
    -D WIFI_PASSWORD="\"${secret.wifi_password}\""
    -D SERVER_URL="\"${secret.server_url}\""