; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

lib_deps = 
    m5stack/M5Stack
    Arduino_JSON

extra_configs = secret.ini
build_flags = 
    -D WIFI_SSID="\"${secret.wifi_ssid}\""
    -D WIFI_PASSWORD="\"${secret.wifi_password}\""
    -D SERVER_URL="\"${secret.server_url}\""