[platformio] 
extra_configs = secret.ini 

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino

lib_deps = 
    Arduino_JSON

build_flags = 
    -D WIFI_SSID="\"${secret.wifi_ssid}\""
    -D WIFI_PASSWORD="\"${secret.wifi_password}\""
    -D SERVER_URL="\"${secret.server_url}\""